--------------------Configuration: library - Win32 Debug--------------------
Begining build with project "E:\projects\galib\release-2.4.3\dist-win\project\library\library.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GR /GX /Z7 /Od /I "..\..\\" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/library.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /TP /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/library.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\library.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP14.tmp" with contents </nologo /MLd /W3 /GR /GX /Z7 /Od /I "..\..\\" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/library.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /TP /c 
"E:\projects\galib\release-2.4.3\dist-win\ga\GA1DBinStrGenome.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GA2DBinStrGenome.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GA3DBinStrGenome.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GABaseGA.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GABin2DecGenome.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\gabincvt.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GABinStr.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GADemeGA.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\gaerror.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GAGenome.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GAIncGA.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GAListBASE.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GAParameter.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\garandom.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GAScaling.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GASelector.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GASimpleGA.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GASStateGA.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GAStatistics.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GAStringGenome.C"
"E:\projects\galib\release-2.4.3\dist-win\ga\GATreeBASE.C"
>
Creating command line "cl.exe @C:\TEMP\RSP14.tmp" 
Creating temp file "C:\TEMP\RSP15.tmp" with contents </nologo /out:"Debug\library.lib" 
".\Debug\GA1DBinStrGenome.obj"
".\Debug\GA2DBinStrGenome.obj"
".\Debug\GA3DBinStrGenome.obj"
".\Debug\GABaseGA.obj"
".\Debug\GABin2DecGenome.obj"
".\Debug\gabincvt.obj"
".\Debug\GABinStr.obj"
".\Debug\GADemeGA.obj"
".\Debug\gaerror.obj"
".\Debug\GAGenome.obj"
".\Debug\GAIncGA.obj"
".\Debug\GAListBASE.obj"
".\Debug\GAParameter.obj"
".\Debug\GAPopulation.obj"
".\Debug\garandom.obj"
".\Debug\GARealGenome.obj"
".\Debug\GAScaling.obj"
".\Debug\GASelector.obj"
".\Debug\GASimpleGA.obj"
".\Debug\GASStateGA.obj"
".\Debug\GAStatistics.obj"
".\Debug\GAStringGenome.obj"
".\Debug\GATreeBASE.obj">
Creating command line "link.exe -lib @C:\TEMP\RSP15.tmp" 
Compiling...
GA1DBinStrGenome.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GA2DBinStrGenome.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GA3DBinStrGenome.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GABaseGA.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GABaseGA.C(21) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\projects\galib\release-2.4.3\dist-win\ga\GABaseGA.C(23) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\projects\galib\release-2.4.3\dist-win\ga\GABaseGA.C(24) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\projects\galib\release-2.4.3\dist-win\ga\GABaseGA.C(30) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
GABin2DecGenome.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
gabincvt.C
E:\projects\galib\release-2.4.3\dist-win\ga\gabincvt.C(115) : warning C4244: '=' : conversion from 'unsigned long' to 'unsigned char', possible loss of data
GABinStr.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GADemeGA.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
gaerror.C
GAGenome.C
GAIncGA.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GAListBASE.C
GAParameter.C
GAPopulation.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(367) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(376) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(377) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(389) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(413) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(422) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(423) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(435) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
garandom.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\garandom.C(302) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\garandom.C(302) : warning C4305: 'return' : truncation from 'const double' to 'float'
GARealGenome.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(166) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(183) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(213) : warning C4244: 'argument' : conversion from 'double' to 'const float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(214) : warning C4244: 'argument' : conversion from 'double' to 'const float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(224) : warning C4244: 'argument' : conversion from 'double' to 'const float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(255) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(256) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(273) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(274) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
GAScaling.C
E:\projects\galib\release-2.4.3\dist-win\ga\GAScaling.C(25) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\projects\galib\release-2.4.3\dist-win\ga\GAScaling.C(27) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
GASelector.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GASimpleGA.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GASStateGA.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GAStatistics.C
E:\projects\galib\release-2.4.3\dist-win\ga\GAStatistics.C(241) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GAStatistics.C(243) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GAStatistics.C(245) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GAStatistics.C(283) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\projects\galib\release-2.4.3\dist-win\ga\GAStatistics.C(314) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
GAStringGenome.C
..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GATreeBASE.C
Creating library...



library.lib - 0 error(s), 46 warning(s)
